#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://qdm163903142.my3w.com/qdm163903142_db
#jdbc.user=qdm163903142
#jdbc.password=yanzi123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.25.80.200:3306/pm?useUnicode=true&characterEncoding=utf-8
#jdbc.user=apps
#jdbc.password=apps

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.25.1.233:3306/pm?useUnicode=true&characterEncoding=utf-8
#jdbc.user=dsr
#jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.25.60.118:3306/lazy?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=Founder123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lazy?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=Founder123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.25.1.233:3306/lazy?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

#jdbc.driver2=oracle.jdbc.driver.OracleDriver
#jdbc.url2=jdbc:oracle:thin:@localhost:1521:oa
#jdbc.user2=apps
#jdbc.password2=apps

#jdbc.driver2=oracle.jdbc.driver.OracleDriver
#jdbc.url2=jdbc:oracle:thin:@172.25.1.233:1521:oatest233
#jdbc.user2=apps
#jdbc.password2=apps

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:oa
#jdbc.user=apps
#jdbc.password=apps

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.25.1.233:1521:oa
#jdbc.user=apps
#jdbc.password=apps

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:oa
#jdbc.user=apps
#jdbc.password=apps

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.25.1.233:1433;DatabaseName=EastRiver
#jdbc.user=sa
#jdbc.password=Qwert12345